.bikes-bg:nth-child(odd){
    background: linear-gradient(to right, var(--color-0) 30%, var(--color-11) 0%);   
}

.bikes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.bikes-img{
    position: relative;
}

.bikes-img span{
    background: var(--color-12);
    display: inline-block;
    padding: 8px 16px 8px 8px;
    position: absolute;
    top: 20px;
    right: 0px;
    border-radius: 4px 0 0 4px;
}

.bikes-content{
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: start;
}

.bikes-content h2,
.bikes-content p{
    grid-column: 1/-1;
}

.bikes h2{
    margin-bottom: 20px;
}

.bikes h2::before{
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    background-color: var(--color-p1);
    margin-bottom: 8px;
}

.bikes p{
    margin-bottom: 32px;
}

.bikes a{
    grid-column: 2/2;
    place-self: end;
}

.bikes li{
    display: flex;
    align-items: center;
}

.bikes-content img{
    width: 24px;
    margin-right: 8px;
}

.bikes-content li + li{
    margin-top: 16px;
}

@media (max-width:800px){
    .bikes{
        grid-template-columns: 1fr;
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .bikes-bg:nth-child(odd){
        background: var(--color-11);
    }

}

@media (max-width: 600px){
    .bikes{
        grid-template-columns: 1fr;
    }

    .bikes-content{
        grid-template-columns: 1fr;
        gap: 20px;  
    }

    .bikes-content a{
        place-self: start;
    }
    .bikes-content ul{
        font-size: 1rem;
    }
}