.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-p1);
    overflow: hidden;
}

.testimonials img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
}

.testimonials-content{
    padding: 40px 40px 80px 80px;
    align-self: end;
}

.testimonials-content p{
    font-family: "Merriweather", serif;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 32px;
    max-width: 32ch;
    position: relative;
}

.testimonials p::before{
    content: '“';
    font-size: 5rem;
    color: var(--color-p2);
    position: absolute;
    left: -50px;
    top: -20px;

}

.testimonials p::after{
    content: '”';
    font-size: 5rem;
    color: var(--color-p2);
    position: absolute;
}

@media (max-width: 800px){
    .testimonials{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .testimonials-content{
        padding: 40px 20px;
        justify-self: center;
    }

    .testimonials img{
        max-height: 200px;
    }
}